
.first-page{
  height: 1350px;
  background-image: url("../img/resume-bg.jpg");
  background-size: 100% 100%;

  .top-container{
    height: 530px;
    text-align: center;

    .avator{
      position: relative;
      top: 60px;
      width: 12%;
      margin: auto;

      img{
        width: 100%;
        border-style: solid;
        border-radius: 50%;
      }
    }

    .spec{
      position: relative;
      top: 85px;
      color: #483D8B;
      text-align: center;
      .name-span{
        font-size: 28px;
        font-weight: bold;
      }
      .position-span{
        font-size: 20px;
        font-weight: bold;
      }
    }

    .icon{
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: auto;
      position: relative;
      text-align: center;
      top: 120px;
      font-size: 35px;
      background-color: #2b542c;
      border-style: solid;
      border-width: 0;
      border-radius: 50%;
      i{
        color:white;
      }
    }

    .icon:hover{
      width: 60px;
      height: 60px;
      font-size: 50px;
    }
  }

  .bottom-container{

    .panel{
      width: 80%;
      margin: auto;

      .left-content{
        width:48%;
        float:left;

        .list-group-item{
          line-height: 2.3;
        }

        .list-group-item:hover{
          font-size: 16px;
          font-weight: bold;
        }

        p{
          font-size: 15px;
        }
      }
      .right-content{
        width:48%;
        float:right;

        .header{
          font-weight: bold;
        }
        .label{
          margin-right: 20px;
        }

      }

      h3{
        text-align: center;
      }
    }
  }
}