
.content{
  position: absolute;
  left:0;
  right:0;
  top: 100px;
  margin: auto;
  width: 85%;
  height: 700px;
  background-color: white;
  z-index: 1050;
  border-radius: 10px;
  border-width: 0px;
  border-color: #FFFEC1;
  border-style: solid;
  box-shadow: 2px 2px 10px 1px #FFFEC1;
  padding: 20px;

  .table{
    caption{
      font-size: 25px;
      font-weight: bold;
    }

    thead{
      font-size: 20px;
    }

    tbody{
      font-size: 15px;
      td{
        padding-top: 15px;
        padding-bottom: 15px;

        .label{
          border-radius: 50%;
          font-size: 90%;
        }
      }
    }
  }
}


.black-bg{
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: black;
  opacity: 0.6;
  z-index: 1000;
}